{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^3.3.0",
    "http-proxy-middleware": "^0.19.1",
    "react": "^16.8.2",
    "react-actioncable-provider": "github:ihollander/react-actioncable-provider#459769d29091cbb882ba0e2da798efcd868d6e58",
    "react-dom": "^16.8.2",
    "react-scripts": "2.1.5",
    "universal-cookie": "^3.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
