{
  "name": "clonelash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node client/src/server.js",
    "server": "node client/src/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0"
  }
}
